#Grails Metadata file
#Sat Oct 27 20:17:21 CDT 2012
app.grails.version=2.1.1
app.name=AppTemplate
app.servlet.version=2.5
app.version=0.3-SNAPSHOT
plugins.auto-test=1.0.1
plugins.database-migration=1.1
plugins.greenmail=1.3.2
plugins.heroku=1.0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.1.1
